TamingSpeedMultiplier=9.0
HarvestAmountMultiplier=6.0
XPMultiplier=6.0
MatingIntervalMultiplier=0.5
BabyMatureSpeedMultiplier=12.0
EggHatchSpeedMultiplier=15.0
BabyCuddleIntervalMultiplier=0.25
BabyImprintAmountMultiplier=6.0


; AutoUpdateTimestamp=2025-10-25 23:28:57
