TamingSpeedMultiplier=4.0
HarvestAmountMultiplier=4.0
XPMultiplier=2.0
MatingIntervalMultiplier=0.5
BabyMatureSpeedMultiplier=8.0
EggHatchSpeedMultiplier=8.0
BabyImprintAmountMultiplier=8.0


; AutoUpdateTimestamp=2025-10-25 23:28:57
